{
  "blocks": [
    {
        "_containsChildrenIds": [
            "items"
        ],
        "group": "click",
        "id": "1972758c-b037-22dc-d8da-fe43a5adaf9a",
        "items": [
            "6759d959-e68e-ed47-41da-07d8968bd6e9"
        ],
        "description": "Runs an expression.<br/>\n\n<b>Behaviour</b>\n\n<pre>\n\n    //to abort execution (child blocks), return something negative as -1 or false.\n    return false;\n\n</pre>",
        "name": "Run Script",
        "method": "console.log('asd',this);",
        "args": "",
        "deferred": false,
        "declaredClass": "xblox.model.code.RunScript",
        "enabled": true,
        "serializeMe": true,
        "shareTitle": "",
        "canDelete": true,
        "renderBlockIcon": true,
        "order": 0,
        "additionalProperties": true,
        "_scenario": "update"
    },
    {
        "_containsChildrenIds": [],
        "parentId": "1972758c-b037-22dc-d8da-fe43a5adaf9a",
        "id": "6759d959-e68e-ed47-41da-07d8968bd6e9",
        "name": "On Event",
        "event": "",
        "reference": "",
        "declaredClass": "xblox.model.events.OnEvent",
        "_didRegisterSubscribers": false,
        "enabled": true,
        "serializeMe": true,
        "shareTitle": "",
        "description": "No Description",
        "canDelete": true,
        "renderBlockIcon": true,
        "order": 0,
        "additionalProperties": true,
        "_scenario": "update"
    }
  ],
  "variables": [
    {
      "title": "No-Title-Yet",
      "type": 13,
      "value": "test.substring(indexA[, indexB])",
      "enumType": "VariableType",
      "save": false,
      "initialize": "",
      "group": "Variables",
      "id": "510079d6-727d-a272-6c8b-957ea49a4ee1",
      "register": true,
      "readOnly": false,
      "declaredClass": "xblox.model.variables.Variable",
      "enabled": true,
      "serializeMe": true,
      "shareTitle": "",
      "sharable": false,
      "_currentIndex": 0,
      "_onLoaded": false,
      "beanType": "BLOCK",
      "description": "No Description",
      "canDelete": true,
      "renderBlockIcon": true,
      "order": 0
    }
  ]
}