{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "group": "FirstButton__click",
      "id": "d0dafa7c-eddb-498b-e60d-cbe5dee8d294",
      "description": "Runs an expression.<br/>\n\n<b>Behaviour</b>\n\n<pre>\n\n    //to abort execution (child blocks), return something negative as -1 or false.\n    return false;\n\n</pre>",
      "method": "console.log('cli2ck');",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "declaredClass": "xblox.model.code.RunScript",
      "enabled": true,
      "serializeMe": true,
      "shareTitle": "",
      "canDelete": true,
      "renderBlockIcon": true,
      "order": 0
    }
  ],
  "variables": []
}