{
  "blocks": [
    {
      "_containsChildrenIds": [],
      "group": "On Load",
      "id": "e813a85f-7511-723f-bc1f-c13698456a5b",
      "method": "console.log('script!!:',this);",
      "name": "Run Script",
      "args": "",
      "deferred": false,
      "declaredClass": "xblox.model.code.RunScript",
      "enabled": true,
      "serializeMe": true,
      "shareTitle": "Log Me",
      "description": "Runs an expression.<br/>\n\n<b>Behaviour</b>\n\n<pre>\n\n    //to abort execution (child blocks), return something negative as -1 or false.\n    return false;\n\n</pre>",
      "canDelete": true,
      "renderBlockIcon": true,
      "order": 0
    },
    {
      "_containsChildrenIds": [],
      "group": "On Load",
      "id": "9866497e-c737-06d5-a4f1-1f0a8a9c43ff",
      "value": "background-gray:blue;font-family:'Comic Sans MS',cursive;color:#b39292",
      "shareTitle": "MyFontAdjuster",
      "name": "Set Style",
      "reference": "",
      "description": "Sets HTML Node Style Attribute",
      "mode": 1,
      "declaredClass": "xblox.model.html.SetStyle",
      "enabled": true,
      "serializeMe": true,
      "canDelete": true,
      "renderBlockIcon": true,
      "order": 0
    }
  ],
  "variables": []
}